<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/seguridad_informatica.css">
    <audio src=""autoplay loop></audio>
    <title>Seguridad Informatica</title>
</head>
<body>
    
    <div class="conteiner"></div>

    <div class="links">       
     <ul>
        <p>GUÍA</p>
        <br>
        <br>
        <li><a href="#titulo">Inicio</a></li>
        <br>
        <li><a href="#imp">Seguridad</a></li>
        <br>
        <li><a href="#elm">Elementos</a></li>
        <br>
        <li><a href="#soft">Software</a></li>
        <br>
        <li><a href="#red">Redes</a></li>
        <br>
        <li><a href="#hard">Hardware</a></li>
        <br>
        <li><a href="#foot">Extra</a></li>
        <br>
        
    </ul>
    </div>
    
    <h1 class="titulo" id="titulo">Seguridad Informatica</h1>
    
    <h2 class="sub">
        ¿Que Es?
    </h2>

    <p class="Seguridad">
        Ante la pregunta “Qué es la seguridad informática?”, comencemos con la definición más simple: la seguridad informática es el proceso de prevenir un uso indebido o no autorizado de un sistema informático, generalmente por agentes externos que pueden poner en riesgo la información de una persona o compañía.

        Esta disciplina requiere de una serie de procesos que permiten proteger este sistema frente a posibles brintrusos que se meten en los recursos informáticos con malas intenciones que van desde robar datos y obtener ganancias, hasta accesos por accidentes que revelan información sensible.

        Las amenazas pueden darse con la instalación de programas no deseados por la computadora que terminan siendo dañinos, como los virus. Otras veces se dan por medio de una conexión de Internet que permite el ingreso a la información. 

        La seguridad informática involucra una gran cantidad de medidas para mantener la seguridad que van desde software de antivirus, firewalls, hasta acciones que dependen únicamente del conocimiento y cuidado del usuario, como la activación y desactivación de ciertas funciones de software o el uso de redes WiFi.

    </p>
    
    <h2 class="importante">
        ¿Por Que es Importante La Seguridad Informatica?
    </h2>

    <p class="imp" id="imp">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque accusantium provident nisi 
        similique sequi laborum molestiae voluptatem excepturi, magni ut illum explicabo incidunt 
        expedita nemo quod eum repudiandae assumenda atque!
    </p>



    <h2 class="elementos">Elementos De La Seguridad Informatica</h2>

    <p class="elm" id="elm">
        La Seguridad Informatica se compone  de 4 pilares fundamentales: Disponibilidad, Integridad, Confidencialidad y Autenticion.
    </p>
    <ul class="puntos">
        
        <li>Disponibilidad: hace referencia al acceso oportuno de la informacion
            tomando en cuenta la proteccion y privacidad de estos datos. se deben evitar las caidas de los sistemas
            que impidan ingresar a los correos y que ademas, permitan el acceso indebido de personas no autorizadas.
        </li>
        
        <li>Integridad: Informacion sin errores ni modificaciones ilegitimas. estos datos son protegidos ante amenazas
            y ataques externos, pero tambien se protege de posibles fallos humanos.
       </li>
        
        <li>Confidencialidad: La seguridad de la informacion solo permite acceso a los datos a personas autorizadas. Esta Informacion por ningun
            motivo debe caer en manos de personas o empresas no autorizadas.
        </li>
        <li>Autenticacion: Los Datos provienen de fuente y usuarios que dicen ser autenticos, 
            Para comprobarlo, se valida el origen de esta información.

        </li>
    </ul>
    <p class="el">Conocer estos 4 elementos de la seguridad informatica es crucial para generar un ambiente seguro dentro de la empresa. la capacidad de un negocio
        de gestionar estos riesgos y superarlos dependen en gran medida de estos 4 pilares. Ellos te daran la pauta para implementar soluciones tecnologicas
        que permitan mitigar esos riesgos.
    </p>

    <h2 Class="tipos" id="tipos">¿Cuales Son Los Tipos De Seguridad Informatica?</h2>
    
    <p class="tip">
        Basicamente existen 3 tipos de seguridad informatica que debes conocer para diseñar un plan estrategico de ciberseguridad dentro de tu empresa: 
        <br>
        - 
    </p>
    
    <h3 class="segu" id="soft">Seguridad Informatica de Software</h3>
    <p class="seg">
        Los Softwares o sistemas informaticos no son mas que los programas y aplicaciones que se instalan en los dispositivos. estos sistemas no estan extensos de sufrir distintos 
        tipos de amenazas que pueden producir graves daños a su funcionamiento, pero tambien son vulnerables al robo de datos.
        <br>
        Estos Softwares no son perfectos ya que pueden tener defectos de diseño y errores en la gestion de incidencias, entre otros, Todas estas fallas son detectadas inmediatamente
        por hackers y piratas informaticos por robar datos. esto hace que los encargados de la seguridad ti deba desarrollar constantes actualizaciones para corregir errores y reducir el riesgo de sufrir un ataque informatico.
        <br>
        Cuidar este canal es vital para asegurar la proteccion y privacidad de los datos, esto tambien garantiza dos de los pilares fundamentales, la disponibilidad y la autenticacion
        A pesar de ser un area bastante reciente, existen novedosos aportes tecnologicos para la creacion de sistemas seguros, por Ejemplo el uso de medios de pago seguros le dara mayor credibilidad y confianza a tu negocio
    </p>
    <h2 class="red" id="red">Seguridad Informatica De Red</h2>
    <p class="redes"> En este caso,todas las acciones enfocadas a proteger la red, deben orientarce al acceso, la seguridad, integridad, usabilidad y a los datos propieamente dichos que emanan de ella.
        La verdad es que no hay una unica solucion que permita proteger la red contra todos estos peligros. Entonces, lo que se debe hacer es implementar distintos niveles de proteccion.
    </p>
    <p>
        Para brindar una buena seguridad informatica es importante contar con ciertas herramientas que permiten proteger los datos
        Por ejemplo, tu empresa podria utilizar redes privadas o VPNs, Cortafuegos, antivirus firewalls y sistemas de prevencion de intrusos o IPS
    </p>

    <h2 class="hard" id="hard">Seguridad de Hardware</h2>
    <p class="hardware">
        Aunque la seguridad de software y de red es de gran ayuda, lo cierto es que, la seguridad de hardware es la que aporta contra amenazas en linia a todo el conjunto.
        <br><br>
        Las herramientas mas conocidas y utilizadas para la proteccion de harware estan los servidores 
        proxy y cortafuergos de hardware o HSM encargados de propocionar claves altamente encriptadas para diferentes sistemas
    </p>
    <!--
    <h2 class="ejemplos" id="ejemplos">Ejemplos de seguridad Informatica</h2>
    <p>Algunos ejemplos de seguridad informatica incluyen:</p>
    <br><br>
    <ul>
        <li>Copia de Segurida</li>
        <li>Redes Privadas Virtuales</li>
        <li>Cibercriminologia</li>
        <li>Antivirus</li>
        <li>Firewall</li>
        <li>Encriptaciones, estason ideae para prevenir el fraude en el comercio</li>
        <li>Biometria Informatica</li>
    </ul>
    -->

    <div>
    <footer class="foot" id="foot"></footer>
    <p class="cont">Contactanos: <br> Zeker: <a href="mailto:ezequielvidela0305@gmail.com">Gmail</a> <br> Brandon: <a href="mailto:brandonmoreno07@gmail.com">Gmail</a> <br> Tomas Molina: <a href="mailto:tomycarp14cba@gmail.com">Gmail</a> <br> Alejo: <a href="mailto:adcarry511@gmail.com">Gmail</a></p>       
    <p class="dev">Developers: Ezequiel Videla, Brandon Moreno,Tomas Molina, Alejo Labasto.</p>
    </div>
    
        

</body>
</html>